# ============================================================================
# Stage 1: 构建后端
# ============================================================================
FROM --platform=$BUILDPLATFORM golang:1.24-bookworm AS go-builder

# 接收构建参数
ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG GIT_BRANCH=unknown
ARG BUILD_TIME=unknown
ARG TARGETOS
ARG TARGETARCH

WORKDIR /app

# 复制依赖文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 安装 SQLite 依赖
RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*

# 构建二进制文件（注入版本信息，启用 CGO 支持 SQLite）
RUN CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} go build \
    -ldflags "-s -w \
    -X 'main.appVersion=${VERSION}' \
    -X 'nodepass-license-center/pkg/version.Version=${VERSION}' \
    -X 'nodepass-license-center/pkg/version.GitCommit=${GIT_COMMIT}' \
    -X 'nodepass-license-center/pkg/version.GitBranch=${GIT_BRANCH}' \
    -X 'nodepass-license-center/pkg/version.BuildTime=${BUILD_TIME}'" \
    -trimpath \
    -o /usr/local/bin/license-center \
    ./cmd/server

# ============================================================================
# Stage 2: 最终镜像
# ============================================================================
FROM debian:bookworm-slim

# 标签
ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_TIME=unknown

LABEL maintainer="NodePass Team" \
      version="${VERSION}" \
      git.commit="${GIT_COMMIT}" \
      build.time="${BUILD_TIME}" \
      description="NodePass License Center - Version Management System"

# 安装运行时依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata \
    curl && \
    rm -rf /var/lib/apt/lists/*

# 设置时区
ENV TZ=Asia/Shanghai

WORKDIR /app

# 复制后端二进制文件
COPY --from=go-builder /usr/local/bin/license-center /usr/local/bin/license-center

# 复制配置文件模板
COPY configs/config.yaml /app/configs/config.yaml

# 创建数据目录
RUN mkdir -p /app/data

# 创建非 root 用户
RUN useradd -m -u 1000 -s /bin/bash appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8090/health || exit 1

CMD ["/usr/local/bin/license-center", "--config", "/app/configs/config.yaml"]
